## Viburnum
#S76N
N76S

#S95T
#spinach is N
N95S
N95T

V157S

L219C
L219V

#I225L
L225I

Y226F

A230T

#E249D
D249E

M251I

V255I

V262A
V262T

T279S

M309I

A317G

#A328S
S328A
#A328G
#spinach is S
S328A
S328G

#C449S
#spinach is T
T449S
T449C

V461I

M472V

#L475I
#spinach is V
V475L
V475I

## Dryopteris
#L116M
M116L
#spinach is M
#L116S
#L116P
#L116K
M116S
M116P
M116K

#A262V
V262A

#F282H
H282F
#spinach is H
#F282Y
#F282L
#F282I
H282Y
H282L
H282I

L375F
L375I

L424S

## Limonium
#T43S
S43T

N95S

G245A

#I309M
M309I

D340E

## Pinus
#Q4K
#K4Q

P50A

#S95N
N95S
#spinach is N
#S95T
#S95A
N95T
N95A

A143S

#N226Y
Y226N

M251I
M251V

A254V

V255I

V265I

L375M

V418A

#spinach is T
#C449A
#C449S
T449C
T449A
T449S

#V471A
A471V