FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
8ruc-assembly-clean_Repair_1	0.0711755	14.5395	1.94108	1.7475	4.75897	0.00153175	-5.855	5.47775	0.0801471	0.42505	5.71068	0	0	0	0.251784	0	-2.36848e-15	0	0	0	0	0	0
8ruc-assembly-clean_Repair_2	0	-4.42059	0.115443	-0.384978	-4.80038	-0.238859	6.55971	-6.9868	2.87503	0.112066	-1.67182	0	0	0	0	0	3.55271e-15	0	0	0	0	0	0
8ruc-assembly-clean_Repair_3	0.102766	-1.25054	-0.097568	0	4.08109	0	0.592668	4.51564	-0.00158831	-7.61103	-2.736	0	0	0	0.00623906	0	0	0	0	0	0	1.42109e-14	0
8ruc-assembly-clean_Repair_4	0.299783	-2.77348	0.283088	-1.97057e-12	0.317933	-1.6262	-4.28637	-0.476133	-8.33495e-09	4.06481	-1.06301	0	0	0	-0.00803705	0	0.0139862	0	0	0.0064535	0	0	0
8ruc-assembly-clean_Repair_5	0.0290071	15.8137	0.402843	0	2.38744	0.00118318	0.464948	4.05498	-0.135771	-2.25051	10.8886	0	0	0	0	2.808	-7.10543e-15	0	0	0	0	0	0
8ruc-assembly-clean_Repair_6	0.0894894	14.6429	1.94496	2.9195	4.92789	0.00242773	-6.1075	5.61648	0.00187476	-0.222627	5.5572	0	0	0	0.00269244	0	-6.189e-10	0	0	-4.4412e-09	0	0	0
8ruc-assembly-clean_Repair_7	0.0263076	17.5973	4.20057	4.19487	2.67416	-0.0393217	-3.72347	1.71183	0.0185527	-1.28765	9.06064	0	0	0	0.786538	0	-0.000179707	0	0	0.000765528	0	0	0
