FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
8ruc-assembly-clean_Repair_1	0.0632263	-8.81854	-0.0192553	0	-4.49094	0	-0.288011	-10.5279	0.0319912	4.27126	2.1599	0	0	0	0.0444406	0	0	0	0	0	0	1.42109e-14	0
8ruc-assembly-clean_Repair_2	0.246944	3.26772	-0.496014	0.0348718	-4.40701	-0.834916	2.77818	-3.32869	-0.00156342	8.30142	1.25248	0	0	0	-0.00201058	0	-0.000699676	0	0	-0.00152462	0	-0.0268005	0
8ruc-assembly-clean_Repair_3	0.13857	17.9489	0.74592	0.249481	9.3555	0.137126	-4.76399	17.8921	-0.0415114	-3.41516	-2.21272	0	0	0	2.96059e-16	0	0.00235761	0	0	-0.000230141	0	2.13163e-14	0
8ruc-assembly-clean_Repair_4	0.327942	5.17245	3.9571	3.51469	0.406325	-5.19782e-08	-6.72279	1.21139	-0.274127	2.77472	0.305619	0	0	0	-0.000476625	0	-1.36779e-12	0	0	-8.28967e-15	0	4.3776e-09	0
8ruc-assembly-clean_Repair_5	0.174203	10.7788	5.39989	8.493	5.96905	0	-7.40869	8.66755	-0.00329798	-6.42153	-3.91607	0	0	0	-0.00107821	0	4.87906e-13	0	0	0	0	0	0
8ruc-assembly-clean_Repair_6	0.308145	5.54121	-1.70657	-0.0615	4.3729	-1.73281e-08	-3.49486	11.1701	-0.147157	-1.28151	-3.30996	0	0	0	-0.000197125	0	4.10102e-12	0	0	-8.28967e-15	0	1.4592e-09	0
8ruc-assembly-clean_Repair_7	0.0824808	-8.43852	-0.0498538	-0.39091	-9.46812	-0.659781	11.0392	-15.3878	0.612094	3.97055	1.82017	0	0	0	0.0678467	0	7.46097e-06	0	0	0.00804158	0	1.4592e-09	0
