FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
8ruc-assembly-clean_Repair_1	0.036048	-2.50394	-5.26372	-5.60953	-3.69344	-0.693388	8.46296	-3.08368	0.807738	4.58214	1.74475	0	0	0	-1.468e-05	-0.117	-0.00354733	0	0	0.0731209	0	0.172669	0
8ruc-assembly-clean_Repair_2	0.581672	-6.5707	-8.71145	-1.38098	-3.13747	0.689171	4.50014	-3.97458	-2.53738	7.02099	0.152705	0	0	0	0.00239359	0	0.399684	0	0	0.40607	0	-6.74068e-12	0
8ruc-assembly-clean_Repair_3	0.150834	7.49981	0.337948	-0.0022	5.26213	0.0184931	0.0822289	8.70027	-0.0646463	-6.12622	-0.8512	0	0	0	0.15325	0	-0.00679494	0	0	-0.00345087	0	2.0222e-11	0
8ruc-assembly-clean_Repair_4	0.175444	-8.60905	-1.37051	0	-4.61701	-0.0999856	2.56297	-8.38533	0.229677	2.92555	-0.1824	0	0	0	0.328001	0	-7.10543e-15	0	0	0	0	0	0
8ruc-assembly-clean_Repair_5	0.146285	18.4443	1.14192	0	10.1446	0	-6.43688	19.3399	0	-3.8734	-1.8719	0	0	0	0	0	-7.10543e-15	0	0	-1.18424e-15	0	0	0
8ruc-assembly-clean_Repair_6	0.0467051	6.52765	-5.16935	-5.052	3.07799	0	2.22001	10.1663	0	0.751618	0.533062	0	0	0	1.07926e-05	0	-7.10543e-15	0	0	0	0	0	0
8ruc-assembly-clean_Repair_7	0.472624	11.4737	-1.2589	4.86832	4.9587	-0.194905	-5.41423	9.84819	-0.0528884	-3.28811	1.93456	0	0	0	-0.121778	0	0.175481	0	-5.92119e-16	0.019304	0	-1.34814e-11	0
8ruc-assembly-clean_Repair_8	0.0596047	-1.35078	-0.0717	6.36646e-11	3.99801	1.40521e-07	0.649973	4.33616	-0.0187209	-7.516	-2.736	0	0	0	0.00750577	0	-2.33982e-08	0	0	-2.4718e-08	0	2.0222e-11	0
